<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Tiêu đề -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Transactions"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#00008B"
        android:layout_marginBottom="16dp"/>

    <!-- ListView hiển thị giao dịch -->
    <ListView
        android:id="@+id/list_transactions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/border_background" />

</LinearLayout>